<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/txvTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agenda"
            android:textAlignment="center"
            android:textSize="@dimen/titAgenda" />

        <TextView
            android:id="@+id/txvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txvTlf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono" />

    <EditText
        android:id="@+id/edtTlf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|phone" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add AND Show" />

    <EditText
        android:id="@+id/edtContactos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:editable="false"
        android:textSize="@dimen/nombresAgenda" />
</LinearLayout>
